{
    "name" : "node-red-contrib-fast-debug-counterful",
	"version": "1.4.0",
	"dependencies": {
		"util": "*",
		"events": "*",
		"fs-extra": "*",
		"path": "*"
	},
	"keywords": [ "node-red" ],
	"license": "Apache-2.0",
    "node-red" : {
		"version": ">=2.0.0",
        "nodes": {
            "exec node": "counterful.js"
        }
    }
}
